# .env.local
NEXT_PUBLIC_NASA_API_KEY=your_nasa_api_key
NEXT_PUBLIC_TIMEANDDATE_API_KEY=your_timeanddate_api_key
NEXT_PUBLIC_AURORA_API_KEY=your_aurora_api_key
NEXT_PUBLIC_METEOMATICS_API_KEY=your_meteomatics_api_key
